# friendsApp

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: deploy.yml  (+1 more)
app/: build.gradle
app/src/androidTest/java/com/friendsDomain/friendsapp/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/friendsDomain/friendsapp/postcomposer/: CreateNewPostRobot.kt  CreateNewPostScreenTest.kt
app/src/androidTest/java/com/friendsDomain/friendsapp/signup/: SignUpRobot.kt  SignUpTest.kt  SignUpTestScreen.kt
app/src/androidTest/java/com/friendsDomain/friendsapp/timeline/: TimelineRobot.kt  TimelineScreenTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/friendsapp/: MainActivity.kt
app/src/main/java/com/example/friendsapp/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/friendsDomain/friendsapp/: MainActivity.kt
app/src/main/java/com/friendsDomain/friendsapp/app/: ApplicationModule.kt  CoroutineDispatchers.kt  DefaultDispatchers.kt  FriendsApplication.kt  TestDispatchers.kt
app/src/main/java/com/friendsDomain/friendsapp/domain/exceptions/: BackendException.kt  ConnectionUnavailableException.kt  DuplicateAccountException.kt
app/src/main/java/com/friendsDomain/friendsapp/domain/post/: InMemoryPostCatalog.kt  Post.kt  PostCatalog.kt  PostRepository.kt
app/src/main/java/com/friendsDomain/friendsapp/domain/timeline/: TimelineRepository.kt
app/src/main/java/com/friendsDomain/friendsapp/infrastructure/: Clock.kt  ControllableClock.kt  IdGenerator.kt  SystemClock.kt  UUIDGenerator.kt
app/src/main/java/com/friendsDomain/friendsapp/postcomposer/: CreatePostViewModel.kt
app/src/main/java/com/friendsDomain/friendsapp/timeline/: TimeLineViewModel.kt  TimelineViewModel.kt
app/src/main/java/com/postcomposer/: CreatePostViewModel.kt
app/src/main/java/com/postcomposer/state/: CreatePostState.kt
app/src/main/res/drawable/: ic_invisible.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/friendsDomain/friendsapp/: ExampleUnitTest.kt  InstantTaskExecutorExtension.kt  UnitTestSuite.kt
app/src/test/java/com/friendsDomain/friendsapp/app/: TestDispatchers.kt
app/src/test/java/com/friendsDomain/friendsapp/infrastructure/: ControllableClock.kt  ControllableIdGenerator.kt  UUIDGeneratorTest.kt
app/src/test/java/com/friendsDomain/friendsapp/postcomposer/: CreateAPostTest.kt  FailedPostCreationTest.kt  RenderingCreatePostStatesTest.kt
app/src/test/java/com/friendsDomain/friendsapp/signup/: CreateAnAccountTest.kt  CredentialsValidationTest.kt  FailedAccountCreationTest.kt  RenderingSignupStatesTest.kt
app/src/test/java/com/friendsDomain/friendsapp/timeline/: FailTimeLineLoadingTest.kt  LoadPostsTest.kt  LoadTimelineTest.kt  RenderingTimelineStatesTest.kt
app/src/test/java/com/postcomposer/: CreateAPostTest.kt
(+32 files in other folders)
